<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   

    <title>About | Z-A-S</title>
    <link rel="stylesheet" href="Z-A-S News - Dark.css">
</head>
<body>
    <header>
    <div class="logo">
 <a href="Z-A-S News - Dark.html">
        <img src="image2.png" alt="logo"  height="80" width="80" >
            </div><a>
    <h1>About us<h1>
        </header>

    <main>

<Article><h2>what we do</h2>
<p>we're a small company with a goal to bring you all the latest news <br>and send it right to your email if you prefer so 
<p>
<h2>how we work<h2>
<p>we work as a team of professionals, and every part of our team is passionate about their work.
<br><br>
<h3>Developer: Zeyad Ahmed El-Sukkary<br>
Stylists:Zeyad<br>
Writers: Gemini, Zeyad<br>
Auditor: Zeyad Ahmed El-Sukkary</h3>
</Article>

<footer>

<h2>  Visit us on our social Media | <a href="https://linktr.ee/zeyadsukk">Click now!</a><h2>


      <h3>DISCLAIMER:</h3>  <h5>All dates and all info may not be factually acurate, proceed with caution<h5>
        
       <br><h3>All Rights Reserved. Zeyad - 2024</h3> 
        </footer>


    


    </main>