


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latest | Z-A-S</title>
    <link rel="stylesheet" href="style - Dark.css"> </head>
<body>
<button class="fade-in scrolltop" onclick="scrollToTop()" id="scrollBtn" title="Go to top">Go To Top</button>

    <header>
  <header class=latestheader id="header">
      <div class="logo">
      <h3>
        <a href="Z-A-S News - Dark.html">
                <img src="image2.png" class=idkwhereislogoclass alt="logo" id="logo" width="96">
                <span class="HeaderTitle">Z A S News</span></a>
      </h3>

  </div>
            </header>

<div class="bgtoneswitch">
  <a href="latest.html">

  <img class="img slide-in-left" src="light.png" 
   alt="bgtoneswitch" height="75" width="75">

  </a>
        </div>


<main>
        <section class="newsletter">
            <h2 class="fade-in">Join The Z A S Newsletter</h2>
            <p>Stay informed with the latest news and insights.</p>
            <form action="https://shattereddisk.github.io/rickroll/rickroll.mp4" >
                <input class="email fade-in" type="email" name="email" placeholder="Enter your email">
               <button class="submit-button fade-in" onclick="redirectToVideoPage()">submit</button>
            </form>
        </section>

        <section class="Latest-news">
            <h1 class="fade-in">Latest News</h1>
          
          
            <div class="slide-in-left news-item">
           
<a class="link" href="zain - Dark.html"><H2 class=link>Zain Reaches the age of 1 after 1 full year since birth</h2>
<img src="ZAIN1.jpg" alt="zain" width="290" ></a>
<p>
This week's Breaking News as we approach The 1st of october <br>
and after just 1 month of his....<a class=link href="zain - Dark.html">Read More.</a></p>
            </div>
        
         <div class="slide-in-left news-item">
         <a class=link href="riyadh - Dark.html" ><h3 class=link>A Season of Wonder: Riyadh's Transformation</h3>
         <img src="riyadh.png" alt="riyadh"   width="340" ><a>

         <p>Today Marks the start of the riyadh season and people
          from all over the kingdom....<a class=link href="riyadh - Dark.html" >Read More.<a>
         </div>

            </section>




    </main>

    <footer >

<h2>  Visit us on our social Media | <a class=link href="https://linktr.ee/zeyadsukk">Click now!</a><h2>
      <h4>NOTICE: This Website is intended on light Mode</h4>
        <br><h3> &copy All Rights Reserved. Zeyad - 2024</h3> 
        </footer>

</body>
<script>
  window.addEventListener('load', () => {
  document.querySelectorAll('.fade-in').forEach(el => el.classList.add('visible'));
});



const observer = new IntersectionObserver((entries) => {
  entries.forEach(entry => {
    if (entry.isIntersecting) {
      entry.target.classList.add('visible');
    }
  });
}, { threshold: 0 }); 


const slidingElements = document.querySelectorAll('.fade-in, .slide-in-left, .slide-in-right');


slidingElements.forEach(el => observer.observe(el));


window.onscroll = function() { scrollFunction() };

function scrollFunction() {
  const scrollBtn = document.getElementById("scrollBtn");
  if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
    scrollBtn.style.display = "block";
  } else {
    scrollBtn.style.display = "none";
  }

}

function scrollToTop() {
document.body.scrollTop = 0;
document.documentElement.scrollTop = 0;
}

</script>
</html>