body, main {
  font-family: 'Roboto', sans-serif;
  background-color: hsl(290, 43%, 28%);
  color: #f5f5f5;

}

  header, footer{
    color: #000000;
    margin-bottom: 0px;
    border-radius: 25px;
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.15);
    transition: all 0.2s;
  }



  .HeaderTitle {
    color: #c8e2ee;
    text-align: center;
    font-size: 30px;
    text-decoration: none;
    margin: 0 auto;
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    transition: all 0.25;
  font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
  font-weight: bold;
}



.HeaderTitle:hover{
  color: #83b2cc;
}

.idkwhereislogoclass{
  border-radius: 50px;
}

  html {
    scroll-behavior: smooth;
  }



  .fade-in {
    opacity: 0;
    transition: opacity 0.8s ease-in-out;
  }



  .fade-in.visible {
    opacity: 1;
  }
  


  .bgtoneswitch {
    float: right;
    z-index: 2; 
    
  }



.link{
color: #bde7f8;
transition: 0.15s;
text-decoration: none;
}



.link:hover{
  color: #66b0ce;
  box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.05);
  }



  .link:active{
    color: #49a1c4;
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.15);
  }



  h1, h2, h3 {
    color: #bde7f8;
  }


  
  p {
    color: #deedf3;
    font-family: arial;
    font-size: 18px;
  }


  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px;
    border-radius: 60px;
  }



  .email {
    border: none;
height: 30px;
width: auto;
border-radius: 25px;
text-align: center;
box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.15);
transition: all 0.15s;
  }



  section{
    background-color: hsl(290, 43%, 28%);
  }



.email:hover{
  box-shadow: 5px 5px 3px rgba(0, 0, 0, 0.1);
}



.email:active{
  box-shadow: 5px 5px 3px rgba(0, 0, 0, 0.05);
}



  .newsletter {
   align-items: center;
   background-color: hsl(290, 43%, 28%);
background-image: 
   radial-gradient(at 0% 50%, rgb(22, 177, 86) 0px, transparent 50%),
   radial-gradient(at 0% 100%, rgb(38, 56, 153) 0px, transparent 50%),
   radial-gradient(at 80% 100%, rgb(194, 35, 157) 0px, transparent 50%);
    text-align: center;
    padding: 100px 0;
    border-radius: 20px;
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.15);
    margin-top: 40px;
    transition: all 0.2s, background-color 2.5s ease;
  }



  .newsletter:hover, header:hover, footer:hover{
    box-shadow: 5px 5px 3px rgba(0, 0, 0, 0.1);
  }

  .newsletter:hover{

    background-color: hsl(271, 48%, 19%);
  }

  .newsletter-content {
    max-width: 800px;
    margin: 0 auto;
  }



  .submit-button{
background-color: #44caff;
border: none;
height: 30px;
width: 62px;
border-radius: 12px;
cursor: pointer;
transition: 0.15s;
box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.15);
  }



  .submit-button:hover{
    background-color: #3e87a3;
    box-shadow: 5px 5px 3px rgba(0, 0, 0, 0.1);
  }



  .submit-button:active{
    background-color: #006891;
    color: rgb(27, 27, 27);
    box-shadow: 5px 5px 3px rgba(0, 0, 0, 0.05);
  }



  .button {
    background-color: #60697c;
    color: #a5edff;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  


  .button:hover {
    background-color: #537392;
  }
  


  .featured-news {
    margin-top: 50px;
  }


  
  .news-item {
    background-color: #485a6d;
    border-radius: 10px;
    margin-bottom: 40px;
    padding: 20px;
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.15);
    transition: all 0.2s;
    margin-top: 10px;

  }



  .news-item:hover{
    box-shadow: 5px 5px 3px rgba(0, 0, 0, 0.1);
  }



  .news-item img {
    max-width: 100%;
    height: auto;
    margin-bottom: 15px;
  }



  footer {
    text-align: center;
    margin-top: 10px;
    padding: 15px;
    background-color: hsl(290, 43%, 28%);
    background-image: 
       radial-gradient(at 0% 50%, rgb(100, 29, 148) 0px, transparent 50%),
       radial-gradient(at 0% 100%, rgb(54, 158, 132) 0px, transparent 50%),
       radial-gradient(at 80% 100%, rgb(209, 61, 175) 0px, transparent 50%);
  }


  
  header{
    background-color: transparent;
    position: relative;
    margin-bottom: 25px;
    
  }

  
  .dheader{
    background-color: #61778f;
    position: relative;
    margin-bottom: 25px;
    
  }

  .alert {
    display: none;
    padding: 20px;
    background-color: #d6b705; 
    color: white;
    margin-bottom: 15px;
    border-radius: 10px;
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.15);
    transition: all 0.2s;
  }



  .alert:hover, .alert2:hover{
    box-shadow: 5px 5px 3px rgba(0, 0, 0, 0.1);
  }


  
  .closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
  }



  .closebtn:hover {
    color: rgb(201, 0, 0);
    font-size: 30px;
  }



  .closebtn:active {
    color: rgb(167, 0, 0);
    font-size: 27px;
  }



  .alert2 {
    padding: 20px;
    background-color: #0f395f; 
    color: white;
    margin-bottom: 15px;
    border-radius: 10px;
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.15);
    transition: all 0.2s;
  }

  
  
  .closebtn2 {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
  }

  
 
  .closebtn2:hover {
    color: rgb(201, 0, 0);
    font-size: 30px;
  }



  .closebtn2:active {
    color: rgb(167, 0, 0);
    font-size: 27px;
    transition: 0.15s;
  }



  .img{
    border-radius: 40px;
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.2);
    transition: all 0.3s;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 5;
    margin-bottom: 20px;
    margin-left: 20px;
  }


  
  .img:hover{
    box-shadow: 5px 5px 3px rgba(0, 0, 0, 0.15);

  }



  .img:active{
    box-shadow: 5px 5px 3px rgba(0, 0, 0, 0.05);

  }



  img {
    border-radius: 10px;
  }



.logo{
  transition: all 0.3s ease;
position: sticky;
z-index: 1000; 
}



.fixed{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000; 
  margin-top: 18px;
margin-left: 8px;
}



.latestheader {
  background-color: hsla(290, 43%, 28%, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000; 
padding: 0 ;
height: 65px;
margin-left: 10px;
margin-right: 10px;
align-items: center;
}



  .slide-in-left {
    opacity: 0;
    transform: translateX(-100%); 
    transition: all 0.6s ease-out;
  }

  
  
  .slide-in-left.visible {
    opacity: 1;
    transform: translateX(0);
  }

  

  .slide-in-right {
    opacity: 0;
    transform: translateX(100%); 
    transition: all 0.6s ease-out;
  }

  
 
  .slide-in-right.visible {
    opacity: 1;
    transform: translateX(0);
  }



  #scrollBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    align-items: center;
    background-color: hsl(192, 44%, 50%);
 background-image: 
    radial-gradient(at 0% 50%, rgb(22, 177, 86) 0px, transparent 50%),
    radial-gradient(at 0% 100%, rgb(38, 56, 153) 0px, transparent 50%),
    radial-gradient(at 80% 100%, rgb(96, 35, 194) 0px, transparent 50%);
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 10px;
    text-decoration: none;
    overflow: hidden;
    transition: color 0.2s ease, background-color 0.2s ease;
    transition: all 0.7s;
}



#scrollBtn:hover {
  background-color: hsl(192, 100%, 89%);
  background-image: 
     radial-gradient(at 0% 50%, rgb(22, 177, 86) 0px, transparent 50%),
     radial-gradient(at 0% 100%, rgb(38, 56, 153) 0px, transparent 50%),
     radial-gradient(at 80% 100%, rgb(96, 35, 194) 0px, transparent 50%);

}



#scrollBtn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #fff;
    background-color: hsla(290, 50%, 55%, 0.6);
    transform: translateY(100%);
    transition: transform 0.65s cubic-bezier(0.215, 0.61, 0.355, 1);
    z-index: 0;
}



#scrollBtn:hover::before {
    transform: translateY(0);
}



#scrollBtn .fade-in.scrolltop {
    position: relative;
    z-index: 1;
 
}



