<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   

    <title>404 Not Found | :(</title>
    <link rel="stylesheet" href="Z-A-S News - Dark.css">
</head>
<body>
    <header>
    <div class="logo">
 <a href="Z-A-S News - Dark.html">
        <img src="image2.png" alt="logo"  height="80" width="80" >
            </div><a>
       <h1>|  Oops! |</h1>
       <h4>10 years Ago - by ----</h4>
        </header>

    <main>
        <article>

        <h1>Sorry<br>
        404 Not Found
        <br><br>
        :(</h1>
     
     <Article>
     <h1> <a href="Z-A-S News - Dark.html">Go Home?<a></h1>
      </Article>

      </main>

