body {
   background-color: hsl(290, 43%, 28%);
  color: #f2feff; 
}

footer {
   background-color: hsl(290, 43%, 28%);
  text-align: center;
  color: #cafdff;
  margin-bottom: 0px;
  border-radius: 10px;
  transition: all 0.2s;
  margin-top: 25px;
  background-image: 
  radial-gradient(at 0% 50%, rgb(98, 29, 145) 0px, transparent 50%),
  radial-gradient(at 0% 100%, rgb(49, 143, 119) 0px, transparent 50%),
  radial-gradient(at 80% 100%, rgb(179, 72, 154) 0px, transparent 50%);
}
img{
  border-radius: 10px;
}
header{
  background-image:
  radial-gradient(at 40% 20%, rgb(53, 151, 173) 0px, transparent 50%),
  radial-gradient(at 80% 0%, rgb(95, 39, 148) 0px, transparent 50%),
  radial-gradient(at 0% 0%, rgb(53, 28, 153) 0px, transparent 50%);
  
  color: #cafdff;
  margin-bottom: 0px;
  border-radius: 10px;
  transition: all 0.2s;
}
article {
  background-color: #485a6d;
  max-width: 1000px;
  margin: 0 auto;
padding: 25px;
  border-radius: 15px;
  transition: all 0.2s;
}



h1 {
  color: #ffffff;
}

.link{
  color: #bbecff;
  transition: 0.15s;
  
  }
  
.link:hover{
    color: #66b0ce;
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.05);
    }
  
.link:active{
      color: #49a1c4;
      box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.15);
    }


    .HeaderTitle {
      color: #d8f2ff;
      text-align: center;
      font-size: 30px;
      text-decoration: none;
      margin: 0 auto;
      position: absolute;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
      transition: all 0.1;
    font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
  margin-top: 20px;
  font-weight: bold;
  }

  .HeaderTitle:hover{
    color: #98ddff;
  }
  
  .slide-in-left {
    opacity: 0;
    transform: translateX(-100%); 
    transition: all 0.6s ease-out;
  }

  
  
  .slide-in-left.visible {
    opacity: 1;
    transform: translateX(0);
  }

  

  .slide-in-right {
    opacity: 0;
    transform: translateX(100%); 
    transition: all 0.6s ease-out;
  }

  
 
  .slide-in-right.visible {
    opacity: 1;
    transform: translateX(0);
  }



  #scrollBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #3b768d;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 10px;
    text-decoration: none;
    overflow: hidden;
    transition: color 0.2s ease, background-color 0.2s ease;
}



#scrollBtn:hover {
    background-color: #659191;
    color: #fff;
}



#scrollBtn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #3b857c;
    transform: translateY(100%);
    transition: transform 0.65s cubic-bezier(0.215, 0.61, 0.355, 1);
    z-index: 0;
}



#scrollBtn:hover::before {
    transform: translateY(0);
}



#scrollBtn .fade-in.scrolltop {
    position: relative;
    z-index: 1;
 
}

.fade-in {
  opacity: 0;
  transition: opacity 0.8s ease-in-out;
}



.fade-in.visible {
  opacity: 1;
}