<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Home | Z-A-S</title>

    <link rel="stylesheet" href="style.css"> 
  
    <meta http-equiv="refresh" content="600">
    
    </head>
<body>
<button class="fade-in scrolltop" onclick="scrollToTop()" id="scrollBtn" title="Go to top">Go To Top</button>

<header class=dheader id="header">
    <div class="logo">


            <h3>
        <a href="Z-A-S News.html">
                <img src="image2.png" class="fade-in" alt="logo" id="logo" width="96">
                <span class="fade-in HeaderTitle">Z A S News</span></a>

            </h3>
        
    </div>

    
        <nav>


            <ul>
                <li><a class="fade-in link" href="about.html">About Us</a></li>

                <li><a class="fade-in link" href="AOTW.html">Trending</a></li>

                <li><a class="fade-in link" href="latest.html">Latest</a></li>
            </ul>
        </nav>
    </header>

    <main>
    <div class="slide-in-left alert fade-in parent">
  <span class="closebtn fade-in child" onclick="this

  .parentElement.style.display='none';">
  &times;</span>

  This website's Dark Mode has not been updated in a while .
</div>

        <section class="fade-in newsletter">
       
            <h2 class=fade-in>Join The Z A S Newsletter</h2>
            <p>Stay informed with the latest news and insights.</p>

            <form action="https://shattereddisk.github.io/rickroll/rickroll.mp4" >
                <input class="email fade-in" type="email" 

                name="email" placeholder="Enter your email">
               <button onclick="redirectToVideoPage()"

                class="submit-button fade-in">submit
                </button>

                 <div class="bgtoneswitch">
  <a href="Z-A-S News - Dark.html">

  <img class="img slide-in-left" src="dark.png" 
   alt="bgtoneswitch" height="75" width="75">

  </a>
        </div>

            </form>
        </section>

       <section class="featured-news">
            <h2 class=fade-in>Featured News</h2>
            
              <div class="slide-in-left alert2">
  <span class="fade-in closebtn2" onclick="this.

  parentElement.style.display='none';">&times;</span>
  Info on this website may not be factually accurate,

   Procceed with <strong  style="color: rgb(250, 0, 100)">Caution</strong>.
</div>

            <div class="slide-in-left news-item">
                <a class=link href="AOTW.html" >

                <img loading="lazy" src="image.png" alt="Enigma of Quantum Entanglement" width="380" >
                <h3 class="fade-in link">A Glimpse into the Quantum World: The Enigma of Entanglement</h3>
                </a>
                <p>Quantum entanglement, 

                a phenomenon first described by Albert Einstein as "spooky action at a distance,"<br>
                is one of the most perplexing concepts in modern physics.<br>

              It defies our classical understanding of reality, where objects are<br> 
              fundamentally separate and independent. In the quantum realm,<br> however,

                 particles can become entangled, 
                 meaning their properties become inextricably linked, regardl....

                 <a class=link href="AOTW.html">Read More.</a></p>
            </div>

          <div class="slide-in-right news-item">
          <a class=link href="ytvid.html"><h2 class=link>

          Mahmoud Sukkary's Youtube Video Debuts 1.3m views</h2>
          <img loading="lazy" src="404.png" alt="error"  width="180" >

          </a>
          <p>a few days ago Youtube has been put by storm <br>

           when Mahmoud El-Sukkary Released The video <br>
          Titled....<a class=link href="ytvid.html">Read More.</a></p>


          


          </div>
         <div class="slide-in-left news-item">

         <a class=link href="riyadh.html" >
         <h2 class=link>A Season of Wonder: Riyadh's Transformation</h2>

         <img loading="lazy" src="riyadh.png" alt="riyadh" width="420" ><a>
         <p>Today Marks the start of the riyadh season and people from all over the kingdom....

         <a class=link href="riyadh.html" >Read More.</a>
         </div>

 <div class="slide-in-right news-item">
<a class="link" href="zain.html">

<H2 class=link>Zain Reaches the age of 1 after 1 full year since birth</h2>
<img loading="lazy" src="ZAIN1.jpg" alt="zain" width="250" ></a>

<p>
This week's Breaking News as we approach The 1st of october <br>

and after just 1 month of his....
<a class=link href="zain.html">Read More.</a></p>

            </div>
            </section>




    </main>
<button class="fade-in scrolltop" onclick="scrollToTop()" id="scrollBtn" title="Go to top">Go To Top</button>

    <footer>

<h2 class=fade-in>  Visit us on our social Media | 
<a class="fade-in link" href="https://linktr.ee/zeyadsukk">Click now!</a><h2>

        <br>
        <h4>NOTICE: This Website is intended on light Mode</h4>
        
        <h3>&copy All Rights Reserved. Zeyad - 2024</h3> 
        </footer>



<script src="script.js"></script>
</body>




</html>