<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   

    <title>Zain's Birthday | Z-A-S</title>
    <link rel="stylesheet" href="Z-A-S News.css">
</head>
<body>
    <header>
    <div class="logo">
         <a href="Z-A-S News.html">
                <img src="image2.png" alt="logo" id="logo" width="96">
                <span class="HeaderTitle">Z A S News</span></a></div>
    <h1>|  Latest  |  <h4>3 days ago - by Zeyad</h4></h1>
        </header>
<article>
<img src="ZAIN1.jpg" alt="" height="280">
<H2>Zain Reaches the age of 1 after 1 full year since birth</h2>

<p>
This week's Breaking News as we approach The 1st of october <br>
and after just 1 month of his sister's birth, Talin <br>
We got surprised with the first Birthday of Zain Mohamed Hegazy,<br>
and after the news his family <br>
Allegedly planned a birthday party for the boy <br>
the kid has grown so fast with a pace of one full year <br>
after the passing of only 365 days <br>
 which is a record time of one year per year<br>

</p>

</article>
    <main>






    </main>


    <footer>

<h2>  Visit us on our social Media | <a class=link href="https://linktr.ee/zeyadsukk">Click now!</a><h2>
        <br> 
        <h4>NOTICE: This Website is intended on light Mode</h4><br>
        <h3>&copy All Rights Reserved. Zeyad - 2024</h3> 
        </footer>
</body>